<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.head {
  margin-top: 5px;
  width: 40px;
  height: 45px;
  border: 5px solid  black;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 21px;
  left: 123px;
  z-index: 1;
  animation: rock 1s alternate infinite ease-in-out;
  transform-origin: center bottom;
}

@keyframes rock {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

.torso {
  width: 2px;
  height: 60px;
  border: 1px solid  black;
  background-color:  black;
  display: block;
  position: absolute;
  top: 80px;
  left: 140px;
}

.leftleg {
  height: 60px;
  border: 2px solid  black;
  background-color:  black;
  display: block;
  position: absolute;
  top: 140px;
  left: 140px;
  transform: rotate(12deg);
  transform-origin: top;
}

.rightleg {
  height: 60px;
  border: 2px solid  black;
  background-color:  black;
  display: block;
  position: absolute;
  top: 140px;
  left: 140px;
  transform: rotate(-12deg);
  transform-origin: top;
}

.leftarm {
  width: 60px;
  height: 4px;
  border: 1px solid  black;
  background-color:  black;
  display: block;
  position: absolute;
  top: 86px;
  left: 80px;
  animation: wave 1s alternate infinite ease-in-out;
  transform-origin: 100%;
}

@keyframes wave {
  0% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(40deg);
  }
}

.rightarm {
  width: 60px;
  height: 4px;
  border: 1px solid  black;
  background-color:  black;
  display: block;
  position: absolute;
  top: 86px;
  left: 141px;
  animation: wave2 1s alternate infinite ease-in-out;
  transform-origin: 0%;
}

@keyframes wave2 {
  0% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-40deg);
  }
}

.leftfoot {
  width: 20px;
  height: 4px;
  border: 2px solid  black;
  background-color:  black;
  display: block;
  position: absolute;
  top: 200px;
  left: 107px;
  transform: rotate(8deg);
}

.rightfoot {
  width: 20px;
  height: 4px;
  border: 2px solid  black;
  background-color:  black;
  display: block;
  position: absolute;
  top: 200px;
  left: 154px;
  transform: rotate(-8deg);
}

        </style>
</head>
<body>
    
    <div id="head" class="head"></div>
    <div id="body"  class="torso"></div>
    <div id="right-arm"  class="rightarm"></div>
    <div id="left-arm"  class="leftarm"></div>
    <div id="right-leg"  class="rightleg"></div>
    <div id="left-leg"  class="leftleg"></div>
    <div id="right-foot"  class="rightfoot"></div>
    <div id="left-foot"  class="leftfoot"></div>


</body>
</html>